<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#DDDDDD"
    android:orientation="vertical"
    android:weightSum="11"
    android:padding="10dp">

    <ImageView
        android:id="@+id/finalImageId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:id="@+id/imageLinearLauoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/capturedImageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/locationOutputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="serif-monospace"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@android:color/transparent"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/progressBarId"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/copyrightLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyrightSymbol"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/captureAnotherId"
        android:layout_gravity="center"
        android:src="@drawable/camera"/>

</LinearLayout>
